<p>home works!</p>
<table border="1">
    <tr>
    <td>Id</td>
    <td>name</td>
    <td>desg</td>
    <td colspan="2" align="center">Action</td>
    </tr>
    <tr *ngFor="let p of products">
            <td>{{p.id}}</td>
            <td>{{p.name}}</td>
            <td>{{p.desg}}</td>
            <td><a [routerLink]="['/update',p.id]" class="btn btn-primary">Update</a></td>
            <td><button (click)="deleteProduct(p)">Delete</button></td>
        </tr>
</table>

<a routerLink="add">Add a Product</a> &nbsp;