<p>customerlist works!</p>
<table border="1">
    <tr *ngFor="let c of customers">
        <td>{{c.id}}</td>
        <td>{{c.name}}</td>
        <td>{{c.email}}</td>
        <td>{{c.phone}}</td>
        <td><a [routerLink]="['/update',c.id]" class="btn btn-primary">Update</a></td>
        <td><button (click)="deleteCustomer(c)">Delete</button></td>
    </tr>
</table>
{{name}}<br>
{{name|uppercase}}<br>
{{salary|percent}}<br>
{{salary|currency:'USD'}}<br>
{{salary|currency:'INR'}}<br>
{{dob}}<br>
{{dob|date}}<br>
{{dob|date:'shortDate'}}<br>
{{dob|date:'fullDate'}}<br>
{{dob|date:'dd/MM/yyyy'}}<br>