<p>updatepro works!</p>
<form #addForm="ngForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
         Id:<input type="number" name="id" id="id" required class="form-control" [(ngModel)]="uproData.id" #proControlId="ngModel">
         <span *ngIf="proControlId.invalid && proControlId.touched">product Id must be Filled</span>
        </div>
        <br>
        
        <div class="form-group">
                Name:<input type="text" name="name" id="name" required class="form-control" [(ngModel)]="uproData.name" #proControlName="ngModel">
                <span *ngIf="proControlName.invalid && proControlName.touched">Customer Name is required</span>
        </div><br>

        <div class="form-group">
                designation:<input type="text" name="desg" id="desg" required pattern="[a-zA-Z]{5,}" class="form-control" [(ngModel)]="uproData.desg" #proControldesg="ngModel">
                <span *ngIf="proControldesg.errors?.required && proControldesg.touched">designation is required</span>
                
        </div>
        <br><br>
        <button type="submit" [disabled]="addForm.invalid" > Update product</button>
        <p>Form value :{{addForm.value | json}}</p>
    </form>