<p>mycust works!</p>
<p>updatecustomer works!</p>
<form [formGroup]="custForm" (ngSubmit)="onSubmit()">
<div>
Id:<input type="number" class="form-control" formControlName="id" required pattern="[0-9]{2,5}">
<span *ngIf="submitted && custForm.controls.id.errors">
    <span *ngIf="custForm.controls.id.errors.required">Id is required</span>
    <span *ngIf="custForm.controls.id.errors.pattern">please follow the pattern</span>
</span>
</div><br>

<div>
        Name:<input type="text" class="form-control" formControlName="name" required pattern="[a-zA-Z]{5,30}">
        <span *ngIf="submitted && custForm.controls.name.errors">
            <span *ngIf="custForm.controls.name.errors.required">name is required</span>
            <span *ngIf="custForm.controls.name.errors.pattern">please follow the pattern</span>
        </span>
</div><br>

<div>
        Email:<input type="email" class="form-control" formControlName="email" required email>
        <span *ngIf="submitted && custForm.controls.email.errors">
            <span *ngIf="custForm.controls.email.errors.required">email is required</span>
            <span *ngIf="custForm.controls.email.errors.pattern">please follow the pattern</span>
        </span>
</div><br>

<div>
        Phone:<input type="text" class="form-control" formControlName="phone" required pattern="[6-9]{1}[0-9]{9}">
        <span *ngIf="submitted && custForm.controls.phone.errors">
            <span *ngIf="custForm.controls.phone.errors.required">phone number is required</span>
            <span *ngIf="custForm.controls.phone.errors.pattern">please enter 10 digit number</span>
        </span>
</div><br>
<button [disabled]="loading">Update</button>
</form>
