<p>addcustomer works!</p>
<h1>{{title}}</h1>
<form #addForm="ngForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
     Id:<input type="number" name="id" id="id" required class="form-control" [(ngModel)]="custData.id" #empControlId="ngModel">
     <span *ngIf="empControlId.invalid && empControlId.touched">Customer Id must be Filled</span>
    </div>
    <br>

    <div class="form-group">
            Name:<input type="text" name="name" id="name" required class="form-control" [(ngModel)]="custData.name" #empControlName="ngModel">
            <span *ngIf="empControlName.invalid && empControlName.touched">Customer Name is required</span>
    </div><br>

    <div class="form-group">
            Email:<input type="text" name="email" id="email" required email class="form-control" [(ngModel)]="custData.email" #empControlEmail="ngModel">
            <span *ngIf="empControlEmail.errors?.required && empControlEmail.touched">Email is required</span>
            <span *ngIf="empControlEmail.errors?.email && empControlEmail.touched">Email is invalid</span>
    </div><br>

    <div class="form-group">
            Phone:<input type="text" name="phone" id="phone" required pattern="[0-9]{10}" class="form-control" [(ngModel)]="custData.phone" #empControlphone="ngModel">
            <span *ngIf="empControlphone.errors?.required && empControlphone.touched">phone is required</span>
            <span *ngIf="empControlphone.errors?.pattern && empControlphone.touched">phone is invalid</span>
    </div>

    <button type="submit"  [disabled]="addForm.invalid">Update</button>
    <p>Form value :{{addForm.value | json}}</p>
</form>